# FermaOnline

./: .gitignore  FermaOnline.sln  package-lock.json
FermaOnline/: FermaOnline.csproj  Program.cs  Startup.cs
FermaOnline/Controllers/: ExperimentController.cs  FileController.cs  HomeController.cs  SurveyController.cs
FermaOnline/Data/: ApplicationDbContext.cs
FermaOnline/Facades/: ExperimentFacade.cs  SurveyFacade.cs
FermaOnline/Migrations/: 20210510152154_FirstMigration.Designer.cs  20210510152154_FirstMigration.cs  20210721130601_InitialMigration.Designer.cs  20210721130601_InitialMigration.cs  20210722062438_SartEndInExperimentMigration.Designer.cs  20210722062438_SartEndInExperimentMigration.cs  20210722124115_ChangePropNameMigration.Designer.cs  20210722124115_ChangePropNameMigration.cs  20210727102422_ExperimetnTwoNewPropMigration.Designer.cs  20210727102422_ExperimetnTwoNewPropMigration.cs  20210728114609_CageIdChangeMigration.Designer.cs  20210728114609_CageIdChangeMigration.cs  20210730082650_SurvayIdMigration.Designer.cs  20210730082650_SurvayIdMigration.cs  20210730092954_CageForeginKeyMigration.Designer.cs  20210730092954_CageForeginKeyMigration.cs  20210807181238_PierwszaMigracja.Designer.cs  20210807181238_PierwszaMigracja.cs  20210807181425_PierwszaMigracja2.Designer.cs  20210807181425_PierwszaMigracja2.cs  20210816160711_NewMigration.Designer.cs  20210816160711_NewMigration.cs  20210816161332_NewNameInSurvey.Designer.cs  20210816161332_NewNameInSurvey.cs  20210827112121_NewPropInExperimentMigration.Designer.cs  20210827112121_NewPropInExperimentMigration.cs  20210916084832_MoreCageMigartion.Designer.cs  20210916084832_MoreCageMigartion.cs  20210918133238_MoreCageMigration.Designer.cs  20210918133238_MoreCageMigration.cs  20210918150336_CFIBWMigration.Designer.cs  20210918150336_CFIBWMigration.cs  20210919125548_ExperimentCodeMigration.Designer.cs  20210919125548_ExperimentCodeMigration.cs  20210919132119_ShotDescriptoionMigration.Designer.cs  20210919132119_ShotDescriptoionMigration.cs  20210921194421_first.Designer.cs  20210921194421_first.cs  20211007173730_AddFileMigration.Designer.cs  20211007173730_AddFileMigration.cs  (+21 more)
FermaOnline/Models/: Cage.cs  CageFirstIndividualBodyWeight.cs  CageIndex.cs  CageSurvey.cs  ErrorViewModel.cs  Experiment.cs  FileModel.cs  Image.cs  PropertyChangedModel.cs  Survey.cs  TemplateCurve.cs
FermaOnline/Models/DTOs/: CageSurveyDTO.cs  ExperimentDTO.cs  SurveyDTO.cs
FermaOnline/Properties/: launchSettings.json
FermaOnline/Repositories/: CageFirstIndividualBodyWeightRepository.cs  CageRepository.cs  ExperimentRepository.cs  FilesRepository.cs  ICageFirstIndividualBodyWeightRepository.cs  ICageRepository.cs  IExperimentRepository.cs  IFilesRepository.cs  ISurveyRepository.cs  SurveyRepository.cs
FermaOnline/Views/: _ViewImports.cshtml
FermaOnline/Views/Experiment/: Create.cshtml  Delete.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
FermaOnline/Views/Experyment/: Index.cshtml  ShowExperymentList.cshtml
FermaOnline/Views/File/: Delete.cshtml
FermaOnline/Views/Home/: ForgotPassword.cshtml  Index.cshtml  login.cshtml
FermaOnline/Views/Shared/: _Layout.cshtml
FermaOnline/Views/Survey/: Create.cshtml  Delete.cshtml  Index.cshtml  index.cshtml
FermaOnline/wwwroot/: .gitignore
FermaOnline/wwwroot/css/: sb-admin-2.css
