is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FermaOnline
build_property.RootNamespace = FermaOnline
build_property.ProjectDir = X:\Desktop\Programowanie\Inz\InżFinal\FermaOnline\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\Desktop\Programowanie\Inz\InżFinal\FermaOnline
build_property._RazorSourceGeneratorDebug = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Experiment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Experiment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpbWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Experiment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Experiment/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpbWVudFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Experiment/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpbWVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/File/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Home/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Survey/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/Survey/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/Desktop/Programowanie/Inz/InżFinal/FermaOnline/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
